<launch>
  <node pkg="stereo_lidar" type="play_kitti" name="play_kitti"  output="screen">
  </node>

  <arg name="path" default="/home/monty/Data/KITTI/" />
  <arg name="file_1" default="kitti_2011_09_26_drive_0005_synced" />
  <node pkg="rosbag" type="play" name="player" output="screen" args="--clock $(arg path)$(arg file_1).bag"/>

</launch>
